<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Saifur Rahman" />

    <!-- Title -->
    <title>
      Professional Sydney DJ and MC Hire in Australia | Wedding DJ Sydney |
      Party DJ Hire Sydney
    </title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha512-rO2SXEKBSICa/AfyhEK5ZqWFCOok1rcgPYfGOqtX35OyiraBg6Xa4NnBJwXgpIRoXeWjcAmcQniMhp22htDc6g=="
      crossorigin="anonymous"
    />
    <!-- Font Awesome CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <!-- Slick Nav -->
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <!-- Common CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/common.css" />
    <!-- Main CSS -->
    <link type="text/css" rel="stylesheet" href="style.css" />
    <!-- Responsive CSS -->
    <link type="text/css" rel="stylesheet" href="responsive.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- [if It IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>

  <body>
    <section class="main-header">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-right">
              <ul>
                <li>
                  <a href="tel:0299495009"
                    ><i class="fa fa-phone-alt"></i>0299495009</a
                  >
                </li>
                <li>
                  <a href="mailto:info@impressiondjs.com.au"
                    ><i class="fa fa-envelope"></i>info@impressiondjs.com.au</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="header-area">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="logo">
                <a href="index.html"
                  ><img src="assets/img/logo.png" alt=""
                /></a>
              </div>
            </div>
            <div class="col-md-8 text-right">
              <div class="main-menu">
                <ul id="ourmenu">
                  <li><a href="">WEDDING DJ’S</a></li>
                  <li><a href="">pARTY DJ’S</a></li>
                  <li><a href="">CORPORATE DJ’S</a></li>
                  <li class="quote-btn"><a href="">quote</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="welcome-area">
      <div class="top-shape"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>DJ Hire Sydney</h1>
            <h2>Wedding DJs – Corporate Event DJs – Party DJs</h2>
            <button class="boxed-btn">
              Contact us <i class="fa fa-angle-right"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="bottom-shape"></div>
    </section>

    <section class="welcome-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="pink-bg">
              <h2>Sydney DJ Hires in this Difficult Time</h2>
              <p>
                “Whilst most wedding and event venues are closed due to the
                COVID-19 pandemic, we are still taking enquiries and bookings
                for mid-2020 onward. Please get in touch with us for a quote for
                your DJ event.”
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 text-center">
            <div class="third-section-text">
              <h2>Sydney DJ Hire – Multi Award Winning</h2>
              <p>
                Impression DJs is the preferred Sydney DJ hire used by a large
                percentage of Sydney’s finest venues. With a team of
                <b>15 highly experienced Sydney DJs</b>, Impression DJs will
                transform your <a href="">wedding</a>, <a href="">party</a>,
                <a href="">formal</a> or <a href="">corporate</a>
                <a href="">event</a>, the best and most memorable day of your
                life.
              </p>
              <p>
                Impression DJs offers a premium personal DJ hire service and has
                won the <a href="">ABIA Award</a> as the best professional DJ
                Hire company in NSW an impressive 9 times and our many
                <a href="">5-star Google reviews</a> underscore our commitment
                to the very best DJ hire service.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="single-service">
              <h3><a href="">Award Winning Wedding DJs Sydney</a></h3>
              <div class="single-service-img">
                <div class="tcell">
                  <img src="assets/img/wedding-icon.png" alt="" />
                </div>
              </div>
              <div class="single-service-text">
                <p>
                  The very best Sydney wedding DJs for any venue in the Sydney
                  Metro area. Our professional team has performed and MC’ed (on
                  request) at hundreds of weddings.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="single-service">
              <h3><a href="">Your Personal Party DJ hire</a></h3>
              <div class="single-service-img">
                <div class="tcell">
                  <img src="assets/img/parties-icon.png" alt="" />
                </div>
              </div>
              <div class="single-service-text">
                <p>
                  Every song tailored to your musical tastes. We bring your
                  signature soundtrack to your party. Get your Sydney party DJ
                  hire underway with Impression DJs.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="single-service">
              <h3><a href="">Spectacular Corporate DJ & MC hire</a></h3>
              <div class="single-service-img">
                <div class="tcell">
                  <img src="assets/img/corporate-icon.png" alt="" />
                </div>
              </div>
              <div class="single-service-text">
                <p>
                  Make your next corporate event unforgettable with a
                  professional DJ and MC hire and a killer soundtrack. Your
                  event starts with us!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="single-service">
              <h3><a href="">The Best DJ for your School Formal</a></h3>
              <div class="single-service-img">
                <div class="tcell">
                  <img src="assets/img/note.png" alt="" />
                </div>
              </div>
              <div class="single-service-text">
                <p>
                  A milestone in your life demands the soundtrack of your life.
                  Demand the best school formal DJs in Sydney.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="gray-bg-area">
      <div class="top-shape second-shape"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>You Deserve the Best DJ Hire Sydney</h2>
            <p>
              Don’t just take our word for it. We are the best Sydney DJs and
              our <a href="">multiple awards</a>,
              <a href="">Facebook reviews</a> and
              <a href="">customer testimonials</a> back this up. Don’t trust
              your special wedding day, corporate event, birthday party or
              school formal to any DJ. The best Sydney DJs are at Impression
              DJs. Call us now to book your event today.
            </p>

            <button class="boxed-btn">
              contact us <i class="fa fa-angle-right"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="bottom-shape second-shape"></div>
    </section>

    <section class="why-choose-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Why choose Impression DJs?</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="single-why-choose">
              <span class="why-choose-icon">
                <i class="fa fa-check"></i>
              </span>
              <div class="why-choose-text">
                <p>
                  Working in conjunction with Sydney’s finest venues and
                  boasting a team of 15 highly experienced professional DJ’s,
                  you know you’re in very good hands when you use our Sydney DJ
                  hire service.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="single-why-choose">
              <div class="why-choose-icon">
                <i class="fa fa-check"></i>
              </div>
              <div class="why-choose-text">
                <p>
                  You only get one chance to make your special event amazing.
                  Your wedding is one of the most important days of your life
                  and we treat it with the respect it deserves. We’ll make your
                  day as special as it should be!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="single-why-choose">
              <div class="why-choose-icon">
                <i class="fa fa-check"></i>
              </div>
              <div class="why-choose-text">
                <p>
                  Outstanding customer service is at the core of our business.
                  From booking through to the event, we are dedicated to
                  providing the best possible service.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="single-why-choose">
              <div class="why-choose-icon">
                <i class="fa fa-check"></i>
              </div>
              <div class="why-choose-text">
                <p>
                  Each of our DJs is a professional DJ who has experience in all
                  types of functions including weddings, parties and corporate
                  events. Some of our DJs are also professional MCs.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="single-why-choose">
              <div class="why-choose-icon">
                <i class="fa fa-check"></i>
              </div>
              <div class="why-choose-text">
                <p>
                  The most awarded Sydney DJ Hire Company in NSW.
                </p>
              </div>
            </div>
            <div class="single-why-choose">
              <div class="why-choose-icon">
                <i class="fa fa-check"></i>
              </div>
              <div class="why-choose-text">
                <p>
                  Impression DJs supports wedding equality for all wedding DJ
                  Sydney.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="single-why-choose">
              <div class="why-choose-icon">
                <i class="fa fa-check"></i>
              </div>
              <div class="why-choose-text">
                <p>
                  All of our DJ’s use the best DJ Sydney equipment and of course
                  come equipped with a repertoire of great music to make your
                  dance floor come alive.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="dark-gray-area">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h2>Get in touch</h2>
            <p>
              Sydney's best party DJ hire service would love to hear from you!
            </p>
          </div>
          <div
            class="col-md-3 offset-md-2 d-flex justify-content-between align-items-center"
          >
            <a href="" class="boxed-btn"
              >Contact us <i class="fa fa-angle-right"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <section class="party-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>The Best Sydney Party DJ Hire</h2>
            <p>
              With our busy lives, occasions to celebrate only come
              occasionally. To celebrate in style, consider our premium Sydney
              party DJ offering. A team of 15 multi-award-winning professional
              Sydney DJs and MCs. When your special day – be it a birthday or
              engagement party demands the very best DJ hire, trust Impression
              DJs to provide an epic soundtrack to your Sydney party.
            </p>
            <p>
              Read our many <a href="">testimonials</a> and outstanding
              <a href="">Google Reviews</a> to see how we stand head and
              shoulders above other Sydney DJ hire services. It’s your party, so
              make it a great one. Trust Impression DJs to deliver the very best
              Sydney party DJ hire.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial-area">
      <div class="top-shape reviews-shape"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1 text-center">
            <div class="testimonials">
              <div class="single-testimonial">
                <p>
                  “Just a quick note to say a huge thank you for Friday night!
                  We had such a great time, a lot of which would not have been
                  possible without your help! The music was great and the
                  evening ran so smoothly.”
                </p>

                <p>Amanda & Jon / Gunners Barracks / 2019</p>

                <a href="" class="boxed-btn">Read more</a>
              </div>
              <div class="single-testimonial">
                <p>
                  “Just wanted to say thank you to you and your team. This is
                  the second time we have engaged your services in the last
                  three years both big occasions and both times very happy. Our
                  DJ did a great job on Saturday night all my guests were up
                  dancing right to the end. Should we need a DJ again you will
                  be our first port of call. Thank you.”
                </p>

                <p>Julie / 50th Birthday / 2019</p>

                <a href="" class="boxed-btn">Read more</a>
              </div>
              <div class="single-testimonial">
                <p>
                  “Just a quick note to say a huge thank you for Friday night!
                  We had such a great time, a lot of which would not have been
                  possible without your help! The music was great and the
                  evening ran so smoothly.”
                </p>

                <p>Amanda & Jon / Gunners Barracks / 2019</p>

                <a href="" class="boxed-btn">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-shape reviews-shape"></div>
    </section>

    <section class="award-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>The Most Awarded Sydney DJ Company</h2>
            <p>
              Impression DJs is the most awarded DJ company in Sydney, having
              received the coveted ABIA Award as the best DJ Hire company in NSW
              an impressive 9 times. This award is reflected in our commitment
              to service and entertainment, so you have piece of mind that
              you’re booking with the most experienced, professional and
              reliable DJ company.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="single-service">
              <div class="service_img">
                <div class="tcell">
                  <img src="assets/img/2019_awards.png" alt="" />
                </div>
              </div>
              <p>
                9 time Australian Bridal Industry Association award winner,
                based on ratings provided by by past brides & grooms.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-service">
              <div class="service_img">
                <div class="tcell">
                  <img src="assets/img/image32.png" alt="" />
                </div>
              </div>
              <p>
                Winner of the Brides Choice Awards, recognising businesses who
                have excelled and exceeded a Brides expectation in the planning
                of their wedding.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-service">
              <div class="service_img">
                <div class="tcell">
                  <img src="assets/img/imagee3.png" alt="" />
                </div>
              </div>
              <p>
                The Easy Wedding Five Star Award acknowledges exceptional
                businesses who have received only 5-star reviews.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 text-center">
            <a href="" class="boxed-btn">Find out more</a>
          </div>
        </div>
      </div>
      <div class="bottom-shape award-shape"></div>
    </section>

    <section class="video-area">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Dance with your heart and your feet will follow</h2>
            <p>
              With a reputation spanning 20 years of providing amazing party
              DJs, wedding DJ’s Sydney, corporate and formal DJs, and MC
              services to thousands of happy customers, Impression DJs will go
              above and beyond your expectations to ensure we bring your event
              to life!
            </p>
          </div>
          <div class="col-md-6">
            <iframe
              width="510"
              height="287"
              src="https://www.youtube.com/embed/ldD3ZB52gmw"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 text-center">
            <a href="" class="boxed-btn"
              >Watch more videos <i class="fa fa-angle-right"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <section class="dark-gray-area">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h2>Get in touch</h2>
            <p>
              Sydney's best party DJ hire service would love to hear from you!
            </p>
          </div>
          <div
            class="col-md-3 offset-md-2 d-flex justify-content-between align-items-center"
          >
            <a href="" class="boxed-btn"
              >Contact us <i class="fa fa-angle-right"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="single-footer">
              <img src="assets/img/logo.png" alt="" />
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-footer">
              <h3>Top Pages</h3>
              <ul>
                <li><a href="">Wedding DJ's</a></li>
                <li><a href="">Party DJ's</a></li>
                <li><a href="">Corporate DJ's</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-footer">
              <h3>Links</h3>
              <ul>
                <li><a href="">Awards</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">Videos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="single-footer">
              <h3>Contact Us</h3>
              <ul>
                <li><a href="">02 9949 5009 </a></li>
                <li><a href="">info@impressiondjs.com.au</a></li>
              </ul>
              <h4>
                5 Avona Crescent, <br />
                Seaforth <br />
                NSW 2092
              </h4>

              <div class="social-links">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 text-center">
            <div class="copyright">
              &copy; IMPRESSION DJS 2020. ALL RIGHTS RESERVED.
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!--Scroll To Top Start-->
    <div id="stop" class="scrollTop">
      <span
        ><a href=""><i class="fa fa-angle-up"></i></a
      ></span>
    </div>
    <!--Scroll To Top End-->

    <script
      type="text/javascript"
      src="assets/js/jquery-1.12.4.min.js"
    ></script>
    <!-- Bootstrap Js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha512-I5TkutApDjnWuX+smLIPZNhw+LhTd8WrQhdCKsxCFRSvhFx2km8ZfEpNIhF9nq04msHhOkE8BMOBj5QE07yhMA=="
      crossorigin="anonymous"
    ></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <!-- Main Js -->
    <script type="text/javascript" src="assets/js/active.js"></script>
  </body>
</html>
