/*	Medium Layout: 1280px	*/
@media only screen and (min-width: 992px) and (max-width: 1200px) {}



/*		Tablet Layout: 768px.       */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.column {
		width: 750px;
	}

}




/*		Tablet and Mobile Layout         */
@media only screen and (max-width: 991px) {}


/*		Mobile Layout: 320px.         */

@media only screen and (max-width: 767px) {

	#ourmenu {
		display: none;
	}

	.slicknav_menu {
		display: block;
	}

	.welcome-area {
		height: auto;
		padding: 100px 0;
		padding-top: 250px;
	}

	body {
		overflow-x: hidden;
	}

	/* .overlay1,
	.overlay2 {
		display: none;
	} */
	.overlay1::after,
	.overlay1::before {
		top: -250px;
	}

	.overlay2::before,
	.overlay2::after {
		bottom: -175px;
	}

	.testimonial-area .overlay2::before,
	.testimonial-area .overlay2::after {
		bottom: -175px;
		width: 100%;
		height: 140px;
	}

	.welcome-area h1 {
		font-size: 40px;
	}

	.slicknav_menu {
		background: transparent;
	}

	.logo {
		max-width: 50%;
	}

	.gray-bg-area {
		padding: 30px 0;
	}

	.dark-gray-area {
		text-align: center;
	}

	.dark-gray-area a {
		text-align: center;
		width: auto;
		margin: 0 auto;
	}

	.hexagon {
		clip-path: polygon(50% 0%, 100% 30%, 100% 80%, 50% 100%, 0% 80%, 0% 30%);
		margin-top: 50px;
	}

	.testimonial-area {
		height: auto;
		padding: 110px 0;

	}

	.single-service {
		padding: 20px 0;
	}

	.overlay1.white::before,
	.overlay1.white::after {
		width: 100%;
		height: 165px;
	}

	.testimonial-area .overlay1,
	.testimonial-area .overlay2 {
		height: 0;
	}
	section.welcome-area {
	    margin-top: 115px;
	}
}



/*		Wide Mobile Layout: 480px.        */

@media only screen and (min-width: 480px) and (max-width: 767px) {

	.column {
		width: 450px;
	}

}





/*	Retina media query.
	Overrides styles for devices with a 
	device-pixel-ratio of 2+, such as iPhone 4.
-----------------------------------------------    */

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {

	body {}

}